<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Blog with org-mode and github [用 Org-mdoe 和 github 搭建博客] | 一家之言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;


&amp;#x957F;&amp;#x4E45;&amp;#x4EE5;&amp;#x6765;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x5EFA;&amp;#x7ACB;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5E74;&amp;#x5F00;&amp;#x59CB;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog with org-mode and github [用 Org-mdoe 和 github 搭建博客]">
<meta property="og:url" content="http://lengyueyang.github.io/2016/03/11/Blog with org-mode and github/index.html">
<meta property="og:site_name" content="一家之言">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;


&amp;#x957F;&amp;#x4E45;&amp;#x4EE5;&amp;#x6765;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x5EFA;&amp;#x7ACB;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5E74;&amp;#x5F00;&amp;#x59CB;&amp;#x5">
<meta property="og:image" content="http://7xrrxa.com1.z0.glb.clouddn.com/hexo_start.png">
<meta property="og:updated_time" content="2016-03-12T14:50:49.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog with org-mode and github [用 Org-mdoe 和 github 搭建博客]">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;


&amp;#x957F;&amp;#x4E45;&amp;#x4EE5;&amp;#x6765;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x60F3;&amp;#x5EFA;&amp;#x7ACB;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5E74;&amp;#x5F00;&amp;#x59CB;&amp;#x5">
<meta name="twitter:image" content="http://7xrrxa.com1.z0.glb.clouddn.com/hexo_start.png">
  
    <link rel="alternate" href="/atom.xml" title="一家之言" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一家之言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活点滴, 记忆人生轨迹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lengyueyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Blog with org-mode and github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/11/Blog with org-mode and github/" class="article-date">
  <time datetime="2016-03-11T00:00:00.000Z" itemprop="datePublished">2016-03-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/EMACS/">EMACS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog with org-mode and github [用 Org-mdoe 和 github 搭建博客]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#x5199;&#x5728;&#x524D;&#x9762;</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>&#x957F;&#x4E45;&#x4EE5;&#x6765;&#xFF0C;&#x4E00;&#x76F4;&#x60F3;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x4ECA;&#x5E74;&#x5F00;&#x59CB;&#x5B66;&#x4E60; Emacs&#xFF0C;&#x5076;&#x9047;&#x51E0;&#x4F4D;&#x5927;&#x795E;&#x7528; Hexo &#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#xFF0C;&#x4E8E;&#x662F;&#x4E5F;&#x52A8;&#x624B;&#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x8BB0;&#x5F55;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BB0;&#x5F55;&#x5411;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x8F6C;&#x578B;&#x5B66;&#x4E60;&#x70B9;&#x6EF4;
</li>
<li>&#x672C;&#x6587;&#x7B80;&#x8FF0;&#x7528; Org-mode &#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x901A;&#x8FC7; Hexo &#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x89C1;<a href="http://lengyueyang.github.io/">&#x4E00;&#x5BB6;&#x4E4B;&#x8A00;</a>
</li>
</ul>
<a id="more"></a>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">&#x7528; Hexo &#x642D;&#x5EFA;&#x535A;&#x5BA2;</h2>
<div class="outline-text-2" id="text-2">
<p>
&#x4E3B;&#x8981;&#x53C2;&#x7167; CKJOKER<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>&#x548C;&#x5C81;&#x6708;&#x5982;&#x6B4C;<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>&#x53CA;&#x6F20;&#x7136;<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>&#x7684;&#x535A;&#x5BA2;
</p>
<ul class="org-ul">
<li>&#x6211;&#x672C;&#x4EBA;&#x7528; Archlinux&#xFF0C;&#x5148;&#x5B89;&#x88C5; npm&#xFF0C;&#x518D;&#x901A;&#x8FC7; npm &#x5B89;&#x88C5; hexo
<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo pacman -S npm</span><br><span class="line">mkdir hexo</span><br><span class="line">npm install -g hexo</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">hexo install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
</div>
</li>
</ul>
<p>
&#x8FD9;&#x65F6;&#x5019;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00; <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> &#x5E94;&#x8BE5;&#x80FD;&#x770B;&#x5230;&#x6548;&#x679C;&#x5982;&#x56FE;&#x6240;&#x793A;
<img src="http://7xrrxa.com1.z0.glb.clouddn.com/hexo_start.png" alt="hexo_start.png">
</p>

<ul class="org-ul">
<li>&#x5B89;&#x88C5; hexo &#x7684;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;

<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-renderer-stylus@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-generator-feed@<span class="number">1</span> --save</span><br><span class="line">npm install hexo-generator-sitemap@<span class="number">1</span> --save</span><br></pre></td></tr></table></figure>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">&#x535A;&#x5BA2;&#x6E90;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5230; Github &#x4E0A;</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>&#x5EFA;&#x7ACB; Github &#x8D26;&#x53F7;&#xFF0C;&#x8BBE;&#x7F6E;&#x672C;&#x5730; SSH&#xFF0C;&#x4E0E; Github &#x8FDE;&#x63A5;
</li>
<li>&#x4FEE;&#x6539; _config.yml&#xFF0C;&#x589E;&#x52A0;
<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
</div>
</li>
</ul>
<p>
&#x53CA;&#x6839;&#x636E;&#x53C2;&#x8003;&#x4FEE;&#x6539;&#x5176;&#x4ED6;&#x914D;&#x7F6E;
</p>
<ul class="org-ul">
<li>&#x4F7F;&#x7528; Next &#x4E3B;&#x9898;&#xFF0C;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;

<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</div>
</li>
<li>&#x6253;&#x5F00;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x4FEE;&#x6539;&#x7F8E;&#x5316;&#x76F8;&#x5E94;&#x9009;&#x9879;

<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">&#x7528; Org-mode &#x5199;&#x535A;&#x5BA2;</h2>
<div class="outline-text-2" id="text-4">
<p>
&#x4E3B;&#x8981;&#x53C2;&#x7167; CodeFalling<sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup>&#x548C; zilongshanren<sup><a id="fnr.5" name="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>
<ul class="org-ul">
<li>&#x7528;<a href="https://github.com/CodeFalling/blog-admin" target="_blank" rel="external">blog-admin</a> &#x505A;&#x524D;&#x7AEF;&#xFF0C;&#x53C2;&#x7167;&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#x914D;&#x7F6E;
</li>
<li>&#x7528;<a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> &#x5C06;&#x5199;&#x597D;&#x7684;.org &#x6587;&#x4EF6;&#x8F6C;&#x5316;&#x6210; hexo &#x8BC6;&#x522B;&#x7684; md &#x6587;&#x4EF6;&#x5E76;&#x53D1;&#x5E03;
</li>
<li>&#x53C2;&#x7167; CodeFalling &#x548C; zilongshanren &#x7684; github &#x7684; Spacemacs &#x79C1;&#x4EBA;&#x914D;&#x7F6E;&#x66F4;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">&#x4E00;&#x4E9B;&#x95EE;&#x9898;</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Org-mode &#x56FE;&#x7247;&#x63D2;&#x5165;</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>&#x5B89;&#x88C5;<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">hexo-asset-image</a>&#xFF0C; &#x5B89;&#x88C5;&#x540E;&#x5728;.md &#x6587;&#x4EF6;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5728; org &#x4E2D;&#x63D2;&#x5165;&#x6709;&#x95EE;&#x9898;
</li>
<li>Org &#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x6216;&#x8005;&#x94FE;&#x63A5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;
</li>
</ul>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">[[file:filedir/file OR html adress]]</span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>&#x6539;&#x53D8;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#xFF0C;&#x4F4D;&#x7F6E;&#xFF0C;&#x52A0;&#x5165;&#x56FE;&#x7247;&#x8BF4;&#x660E;&#x53EF;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;
</li>
</ul>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#+CAPTION: title with figure number
#+ATTR_HTML: :width 200px :align left :title The tile of picture without figure number</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="https://ckjoker.github.io/2015/01/27/Linux-github-hexo-blog/" target="_blank" rel="external">https://ckjoker.github.io/2015/01/27/Linux-github-hexo-blog/</a>
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
<a href="http://lovenight.github.io/2015/11/10/Hexo-3-1-1-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" target="_blank" rel="external">http://lovenight.github.io/2015/11/10/Hexo-3-1-1-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/</a>
</p></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <p class="footpara">
<a href="http://mritd.me/2015/12/31/Github-%E6%90%AD%E5%BB%BA-Hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">http://mritd.me/2015/12/31/Github-%E6%90%AD%E5%BB%BA-Hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/</a>
</p></div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> <p class="footpara">
<a href="https://github.com/CodeFalling" target="_blank" rel="external">https://github.com/CodeFalling</a>
</p></div>

<div class="footdef"><sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup> <p class="footpara">
<a href="https://github.com/zilongshanren" target="_blank" rel="external">https://github.com/zilongshanren</a>
</p></div>


</div>
</div>
Last Updated 2016-03-12 Sat 22:50 by lengyueyang<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.1.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lengyueyang.github.io/2016/03/11/Blog with org-mode and github/" data-id="civ99z1pv000375e159pszpg9" class="article-share-link">Поделиться</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Emacs/">Emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Org-mode/">Org-mode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/23/Statistics in research article: Part 1, Univariate analysis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          Statistics in research article: Part 1, Univariate analysis [科研文章中的统计：第一部分，单因素分析]
        
      </div>
    </a>
  
  
    <a href="/2016/03/04/Use org-mode to make presentation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Use org-mode to make slide [用 org-mode 做幻灯]</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Категории</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EMACS/">EMACS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LINUX/">LINUX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/READING/">READING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RESEARCH/">RESEARCH</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Archlinux/">Archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beamer/">Beamer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/">GTD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/History/">History</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Org-mode/">Org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spacemacs/">Spacemacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistics/">Statistics</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/Archlinux/" style="font-size: 10px;">Archlinux</a> <a href="/tags/Beamer/" style="font-size: 10px;">Beamer</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Emacs/" style="font-size: 20px;">Emacs</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/History/" style="font-size: 10px;">History</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a> <a href="/tags/Spacemacs/" style="font-size: 10px;">Spacemacs</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/08/读《南渡北归》有感/">读《南渡北归》有感</a>
          </li>
        
          <li>
            <a href="/2016/04/23/Statistics in research article: Part 1, Univariate analysis/">Statistics in research article: Part 1, Univariate analysis [科研文章中的统计：第一部分，单因素分析]</a>
          </li>
        
          <li>
            <a href="/2016/03/11/Blog with org-mode and github/">Blog with org-mode and github [用 Org-mdoe 和 github 搭建博客]</a>
          </li>
        
          <li>
            <a href="/2016/03/04/Use org-mode to make presentation/">Use org-mode to make slide [用 org-mode 做幻灯]</a>
          </li>
        
          <li>
            <a href="/2016/02/28/Use org-mode to GTD/">Use org-mode to GTD [用 org-mode 做时间管理 ]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 冷月<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>