<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linear algebra," />





  <link rel="alternate" href="/atom.xml" title="深度识医" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述   高等代数的学习部分用以下书籍    邱维声, (2010). 高等代数. : 清华大学出版社. Hom, R. A. (2014). 矩阵分析. : 机械工业出版社.  张贤达, (2013). 矩阵分析与应用. : 清华大学出版社.">
<meta name="keywords" content="Linear algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学-数学与统计-高等代数-线性方程组的解法">
<meta property="og:url" content="http://lengyueyang.github.io/2017/08/07/数据科学-数学与统计-高等代数-线性方程组的解法/index.html">
<meta property="og:site_name" content="深度识医">
<meta property="og:description" content="概述   高等代数的学习部分用以下书籍    邱维声, (2010). 高等代数. : 清华大学出版社. Hom, R. A. (2014). 矩阵分析. : 机械工业出版社.  张贤达, (2013). 矩阵分析与应用. : 清华大学出版社.">
<meta property="og:updated_time" content="2017-08-07T14:16:17.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学-数学与统计-高等代数-线性方程组的解法">
<meta name="twitter:description" content="概述   高等代数的学习部分用以下书籍    邱维声, (2010). 高等代数. : 清华大学出版社. Hom, R. A. (2014). 矩阵分析. : 机械工业出版社.  张贤达, (2013). 矩阵分析与应用. : 清华大学出版社.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://lengyueyang.github.io/2017/08/07/数据科学-数学与统计-高等代数-线性方程组的解法/"/>





  <title> 数据科学-数学与统计-高等代数-线性方程组的解法 | 深度识医 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03623c427d40ea3a0d397622146ba575";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">深度识医</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">究天人之际    成一家之言</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'an_gSDgQ79xwY9L1qx4U','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据科学-数学与统计-高等代数-线性方程组的解法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-07T08:00:00+08:00" content="2017-08-07">
              2017-08-07
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;
            阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DATA-SCIENTIST/" itemprop="url" rel="index">
                    <span itemprop="name">DATA SCIENTIST</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/07/数据科学-数学与统计-高等代数-线性方程组的解法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/07/数据科学-数学与统计-高等代数-线性方程组的解法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        


<div id="outline-container-orgdeb5bf1" class="outline-2">
<h2 id="orgdeb5bf1">概述</h2>
<div class="outline-text-2" id="text-orgdeb5bf1">
<p>
高等代数的学习部分用以下书籍
</p>

<p>
邱维声, (2010). 高等代数. : 清华大学出版社.
Hom, R. A. (2014). 矩阵分析. : 机械工业出版社. 
张贤达, (2013). 矩阵分析与应用. : 清华大学出版社.
</p>
<a id="more"></a>
</div>
</div>
<div id="outline-container-org9dcb325" class="outline-2">
<h2 id="org9dcb325">线性方程组的解法</h2>
<div class="outline-text-2" id="text-org9dcb325">
</div><div id="outline-container-orgb2bf5b7" class="outline-3">
<h3 id="orgb2bf5b7">解线性方差组的矩阵消元法</h3>
<div class="outline-text-3" id="text-orgb2bf5b7">
<p>
左端都是未知量 \(x_1, x_2, \dots , x_n\) 的一次其次式，右端是常数的方程组称为线性方程组，每个未知量前面的数称为系数，右端的项称为常数项。为了书写简便，对于一个线性方程组，可以只写出它的系数和常数项，并且把它们按照原来的次序排成一张表，这张表称为线性方程组的 <b>增广矩阵</b> ，只列出系数的的表称为方程组的系数矩阵。
</p>

<p>
含 n 个未知量的线性方程组称为 <b>n 元线性方程组</b> ，它的一般形式如下，其中， \(a_{11}, a_{12}, \dots, a_{sn}\) 是系数， \(b_1, b_2, \dots, b_s\) 是常数项，方程的个数 s 与未知量的个数 n 可以相等，也可以不等。
</p>
\begin{equation}
\left\{
\begin{split}
&a_{11}x_1 + a_{12}x_2 + \dots + a_{1n}x_n = b_1&, \\
&a_{21}x_1 + a_{22}x_2 + \dots + a_{2n}x_n = b_2&, \\ 
&\dots  &, \\
&a_{s1}x_1 + a_{s2}x_2 + \dots + a_{sn}x_n = b_s&,
\end{split}
\right
\end{equation}

<p>
对于线性方程组(<a href="#orgb3b58b7">1</a>)，如果 \(x_1, x_2, \dots , x_n\) 分别用数 \(c_1, c_2, \dots , c_n\) 代入后，每个方程变成恒等式，称 n 元有序数组 \((c_1, c_2, \dots , c_n)\) 是线性方程组(<a href="#orgb3b58b7">1</a>) 的 <b>一个解</b> ，其所有解组成的集合称为这个方程组的 <b>解集</b> 。
</p>

<p>
线性方程组的初等变换：1，把一个方程的倍数加到另外一个方程上；2，互换两个方程的位置；3，用一个非零数乘某一个方程；经过一系列初等变换成的简化阶梯形方程组与原线性方程组同解。
</p>

\begin{de}[矩阵定义]
\end{de}
<p>
由 \(s \cdot m\) 个数排成 s 行、m 列的一张表，称为一个 \(s \times m\) <b>矩阵</b> ，其中的每一个数称为这个矩阵的一个元素，第 i 行与第 j 列交叉的位置，称为矩阵的 \((i, j)\) 元.
</p>

<p>
元素全为 0 的矩阵称为零矩阵，简记作 0，s 行 m 列的零矩阵记作 \(0_{s \times m}\) , 如果一个矩阵的行数和列数相等, 则乘它为方阵, m 行 m 列的矩阵也称为 m 级矩阵. 矩阵通常用大写字母 A 表示, 一个  \(s \times m\) 的矩阵可以简单记作  \(A(i, j)\) , 如果矩阵 A 的 \((i, j)\) 元是 \(a_{ij}\) ,可以记作 \(A = a_{ij}\).
</p>

<p>
矩阵的求解过程: 先将增广矩阵变化成阶梯形矩阵, 其特点是: 元素全为 0 的行(称为零行)在下方(如果有零行的话), 元素不为 0 的行(称为非零行), 从左边数起第一个不为 0 的元素(称为主元), 他们的列指标随着行指标的递增而严格增大. 之后再将阶梯形矩阵转化成简化阶梯形矩阵, 其特点是: 是阶梯形矩阵, 每个非零行主元都是 1, 每个主元所在的列其余元素都是 0.
</p>

\begin{thm}[阶梯形矩阵定理]
\end{thm}
<p>
任意一个矩阵都可以经过一系列的初等行变换化成阶梯形矩阵.
</p>

\begin{cor}[阶梯形矩阵推论]
\end{cor}
<p>
任意一个矩阵都可以经过一系列的初等行变换化成简化阶梯形矩阵.
</p>

<p>
线性方程组的解的情况：将线性方程组的的增广矩阵经初等行变换化成简化阶梯型矩阵，如果相应的阶梯型方程组出现 \(0 = d (d ≠ 0)\) 这样的方程，则原方程组无解；如果非零行的个数等于方程组未知量的个数, 则原方程组有唯一解, 如果非零行的个数小于未知量的个数, 则原方程有无群多个解.
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">digraph graphname {&#10;  graph [ dpi = 300 ]; &#10;  node [color=Blue, fontcolor=Blacd, fontsize=16, shape=box]&#10;&#10;  A [label=&#34;&#38;#32447;&#38;#24615;&#38;#26041;&#38;#31243;&#38;#32452;&#38;#30340;&#38;#22686;&#38;#24191;&#38;#30697;&#38;#38453;&#34;];&#10;  B [label = &#34;&#38;#38454;&#38;#26799;&#38;#22411;&#38;#30697;&#38;#38453;&#34;];&#10;  C [label = &#34;&#38;#20889;&#38;#20986;&#38;#38454;&#38;#26799;&#38;#22411;&#38;#26041;&#38;#31243;&#38;#32452;&#34;];&#10;  D [label = &#34;&#38;#31616;&#38;#21270;&#38;#34892;&#38;#38454;&#38;#26799;&#38;#24418;&#38;#30697;&#38;#38453;&#34;];&#10;  E [label = &#34;&#38;#27714;&#38;#35299;&#34;];&#10;  F [label = &#34;&#38;#20889;&#38;#20986;&#38;#35299;&#34;];&#10;&#10;  A -&#38;gt; B [label = &#34; &#38;#30697;&#38;#38453;&#38;#30340;&#38;#21021;&#38;#31561;&#38;#34892;&#38;#21464;&#38;#25442;&#34;];&#10;  B -&#38;gt; C [label = &#34; &#38;#25110;&#38;#32773;&#34;];&#10;  B -&#38;gt; D [label = &#34; &#38;#30697;&#38;#38453;&#38;#30340;&#38;#21021;&#38;#31561;&#38;#34892;&#38;#21464;&#38;#25442;&#34;];&#10;  C -&#38;gt; E;&#10;  D -&#38;gt; F;&#10;&#10;}&#10;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org5622ba0" class="outline-3">
<h3 id="org5622ba0">线性方程组的解的情况及其判别准则</h3>
<div class="outline-text-3" id="text-org5622ba0">
\begin{thm}[高斯(Gauss)-约当(Jordan)算法定理]
\end{thm}
<p>
系数和常数项为有理数(或实数, 或复数)的 n 元线性方程组的解法有三种情况: 无解, 有唯一解, 有无群多个解. 把 n 元线性方程组的增广矩阵经过初等行变换化成阶梯形矩阵, 如果相应的阶梯型方程组出现 "0=d(其中 d 是非零数)" 这种方程, 那么原方程组无解, 否则, 无解. 当有解时, 如果阶梯形矩阵的非零行数目 r 等于未知量数目 n, 那么原方程组有唯一解; 如果 r&lt;n, 那么原方程组有无群多个解.
</p>

<p>
如果一个线性方程组有解, 称它是相容的, 否则, 是不相容的. 常数项全为 0 的线性方程组称为 <b>齐次线性方程组</b>. \(0, 0, \cdots, 0\) 是齐次线性方程组的一个解, 称为 <b>零解</b>; 其余的解称为非零解. 如果一个齐次线性方程组有非零解, 那么它有无穷多个解.
</p>

\begin{cor}[高斯(Gauss)-约当(Jordan)算法定理推论一]
\end{cor}
<p>
n 元齐次线性方程组有非零解的充要条件是: 它的系数矩阵经过初等行变换化成阶梯形矩阵中, 非零行的数目 \(r < n\).
</p>

\begin{cor}[高斯(Gauss)-约当(Jordan)算法定理推论二]
\end{cor}
<p>
n 元齐次线性方程组如果方程的数目 s 小于未知量的个数 n, 那么它一定有非零解.
</p>


<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">digraph graphname {&#10;  graph [ dpi = 300 ]; &#10;  node [color=Blue, fontcolor=Blacd, fontsize=16, shape=box]&#10;&#10;  A [label=&#34;&#38;#32447;&#38;#24615;&#38;#26041;&#38;#31243;&#38;#32452;&#38;#30340;&#38;#22686;&#38;#24191;&#38;#30697;&#38;#38453;&#34;];&#10;  B [label = &#34;&#38;#38454;&#38;#26799;&#38;#22411;&#38;#30697;&#38;#38453;&#34;];&#10;  C [label = &#34;&#38;#30456;&#38;#24212;&#38;#30340;&#38;#38454;&#38;#26799;&#38;#22411;&#38;#26041;&#38;#31243;&#38;#32452;&#38;#20986;&#38;#29616; \n &#39;0=d(&#38;#20854;&#38;#20013; d &#38;#19981;&#38;#31561;&#38;#20110; 0)&#39;&#34;];&#10;  D [label = &#34;&#38;#21407;&#38;#26041;&#38;#31243;&#38;#32452;&#38;#26080;&#38;#35299;&#34;];&#10;  E [label = &#34;&#38;#21021;&#38;#31561;&#38;#34892;&#38;#21464;&#38;#25442;&#34;];&#10;  F [label = &#34;&#38;#31616;&#38;#21270;&#38;#34892;&#38;#38454;&#38;#26799;&#38;#22411;&#38;#30697;&#38;#38453;&#34;];&#10;  G [label = &#34;&#38;#38750;&#38;#38646;&#38;#34892;&#38;#25968;&#38;#30446;=&#38;#26410;&#38;#30693;&#38;#37327;&#38;#25968;&#38;#30446;?&#34;];&#10;  H [label = &#34;&#38;#21407;&#38;#26041;&#38;#31243;&#38;#32452;&#38;#26377;&#38;#21807;&#38;#19968;&#38;#35299; \n &#38;#21487;&#38;#31435;&#38;#21363;&#38;#20889;&#38;#20986;&#38;#35299;&#34;];&#10;  I [label = &#34;&#38;#26377;&#38;#26080;&#38;#32676;&#38;#22810;&#38;#20010;&#38;#35299;, \n &#38;#21487;&#38;#20889;&#38;#20986;&#38;#19968;&#38;#33324;&#38;#35299;&#34;];&#10;&#10;  A -&#38;gt; B [label = &#34; &#38;#30697;&#38;#38453;&#38;#30340;&#38;#21021;&#38;#31561;&#38;#34892;&#38;#21464;&#38;#25442;&#34;];&#10;  B -&#38;gt; C ;&#10;  B -&#38;gt; E;&#10;  C -&#38;gt; D [label = &#34; &#38;#26159;&#34;];&#10;  C -&#38;gt; E [label = &#34; &#38;#21542;&#34;];&#10;  E -&#38;gt; F;&#10;  F -&#38;gt; G;&#10;  G -&#38;gt; H [label = &#34; &#38;#26159;&#34;];&#10;  G -&#38;gt; I [label = &#34; &#38;#21542;&#34;];&#10;&#10;}&#10;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org8b214a6" class="outline-3">
<h3 id="org8b214a6">数域</h3>
<div class="outline-text-3" id="text-org8b214a6">
\begin{de}[数域定义]
\end{de}
<p>
复数集的一个子集 K 如果满足下式, 则称 K 为一个 <b>数域</b>.
</p>
\begin{flalign*}
\begin{split}
\qquad (1)\ & 0,1 \in K \\
\qquad (2)\ & a,b \in K ⟹ a \pm b, ab \in K, \\
     & a,b \in K, and \, b \ne 0 ⟹ \frac{a}{b} \in K. \\
\end{split}&
\end{flalign*}


<p>
有理数集 Q, 实数集 R 和复数集 C 都是术语, 整数集 Z 不是数域, 有理数域是最小的数域.
</p>
</div>
</div>
</div>

Last Updated 2017-08-07 Mon 22:16 by lengyueyang<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.2.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 9.0.9)

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="冷月阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="冷月阳 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="冷月阳 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linear-algebra/" rel="tag">#Linear algebra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/数据科学-数学与统计-高等代数-行列式/" rel="next" title="数据科学-数学与统计-高等代数-行列式">
                <i class="fa fa-chevron-left"></i> 数据科学-数学与统计-高等代数-行列式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/数据科学-数学和统计-概率论与数理统计-随机变量的数字特征/" rel="prev" title="数据科学-数学和统计-概率论与数理统计-随机变量的数字特征">
                数据科学-数学和统计-概率论与数理统计-随机变量的数字特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冷月阳" />
          <p class="site-author-name" itemprop="name">冷月阳</p>
           
              <p class="site-description motion-element" itemprop="description">静静思考   感悟人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyueyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maoxiaowei1988@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaowei.hl" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/maoxiaowei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leng-yue-40-23" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ncbi.nlm.nih.gov/pubmed" title="Pubmed" target="_blank">Pubmed</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.archlinux.org/" title="Archlinux" target="_blank">Archlinux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gnuemacs.org/" title="Emacs" target="_blank">Emacs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgdeb5bf1"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9dcb325"><span class="nav-number">2.</span> <span class="nav-text">线性方程组的解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb2bf5b7"><span class="nav-number">2.1.</span> <span class="nav-text">解线性方差组的矩阵消元法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5622ba0"><span class="nav-number">2.2.</span> <span class="nav-text">线性方程组的解的情况及其判别准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org8b214a6"><span class="nav-number">2.3.</span> <span class="nav-text">数域</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷月阳

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var 
    cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1261429106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261429106' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' type='text/javascript'%3E%3C/script%3E"));
  </script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  













  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
