<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Emacs,Org-mode,GTD," />





  <link rel="alternate" href="/atom.xml" title="深度识医" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写在前面   最近准备学习 R 和 Python 语言，比较了很多编辑器，最终选择了 Emacs，看到知乎上很多大神推荐 Spacemacs，准备用 Spacemacs 编写程序, 同时建立博客，记录学习过程。 首先接触了 Org-mode，用 org-mode 做时间管理，本文简述我用 org-mode 做时间管理的流程以及配置。 在用 org-mode 之前，应该有一些 Spacemacs">
<meta name="keywords" content="Emacs,Org-mode,GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="Use org-mode to GTD [用 org-mode 做时间管理 ]">
<meta property="og:url" content="http://lengyueyang.github.io/2016/02/28/Use org-mode to GTD/index.html">
<meta property="og:site_name" content="深度识医">
<meta property="og:description" content="写在前面   最近准备学习 R 和 Python 语言，比较了很多编辑器，最终选择了 Emacs，看到知乎上很多大神推荐 Spacemacs，准备用 Spacemacs 编写程序, 同时建立博客，记录学习过程。 首先接触了 Org-mode，用 org-mode 做时间管理，本文简述我用 org-mode 做时间管理的流程以及配置。 在用 org-mode 之前，应该有一些 Spacemacs">
<meta property="og:updated_time" content="2017-04-08T03:27:25.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use org-mode to GTD [用 org-mode 做时间管理 ]">
<meta name="twitter:description" content="写在前面   最近准备学习 R 和 Python 语言，比较了很多编辑器，最终选择了 Emacs，看到知乎上很多大神推荐 Spacemacs，准备用 Spacemacs 编写程序, 同时建立博客，记录学习过程。 首先接触了 Org-mode，用 org-mode 做时间管理，本文简述我用 org-mode 做时间管理的流程以及配置。 在用 org-mode 之前，应该有一些 Spacemacs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://lengyueyang.github.io/2016/02/28/Use org-mode to GTD/"/>





  <title> Use org-mode to GTD [用 org-mode 做时间管理 ] | 深度识医 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03623c427d40ea3a0d397622146ba575";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">深度识医</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">究天人之际    成一家之言</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'an_gSDgQ79xwY9L1qx4U','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Use org-mode to GTD [用 org-mode 做时间管理 ]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T08:00:00+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;
            阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/EMACS/" itemprop="url" rel="index">
                    <span itemprop="name">EMACS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/Use org-mode to GTD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/28/Use org-mode to GTD/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        


<div id="outline-container-org4349128" class="outline-2">
<h2 id="org4349128">写在前面</h2>
<div class="outline-text-2" id="text-org4349128">
<ul class="org-ul">
<li>最近准备学习 R 和 Python 语言，比较了很多编辑器，最终选择了 Emacs，看到知乎上很多大神推荐 Spacemacs，准备用 Spacemacs 编写程序, 同时建立博客，记录学习过程。</li>
<li>首先接触了 Org-mode，用 org-mode 做时间管理，本文简述我用 org-mode 做时间管理的流程以及配置。</li>
<li>在用 org-mode 之前，应该有一些 Spacemacs 及 Org-mode 的使用经验（参见<a href="https://github.com/syl20bnr/spacemacs/blob/master/layers/org/README.org#element-insertion" target="_blank" rel="external">pacemacs Keybinding</a>和<a href="http://www.gnu.org/software/emacs/manual/html_mono/org.html#Outlines" target="_blank" rel="external">Org Mode Manual</a>)。</li>
</ul>

<a id="more"></a>
</div>
</div>

<div id="outline-container-orgf00594e" class="outline-2">
<h2 id="orgf00594e">我的 org-mode 工作流程</h2>
<div class="outline-text-2" id="text-orgf00594e">
</div><div id="outline-container-org1df1b30" class="outline-3">
<h3 id="org1df1b30">建立自己的 GTD 文件</h3>
<div class="outline-text-3" id="text-org1df1b30">
<p>
可以参照<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup><sup>, </sup><sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>,我自己的 org 大纲如下：
</p>

<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment">#+STARTUP: overview</span></span><br><span class="line"><span class="comment">#+TAGS: INFORMATICS(i) STATISTICS(s) COMPUTER(c) READING(r) PRIVATE(p) EMACS(e) MEETING(m) BLOG(g) LIFE(l)</span></span><br><span class="line"><span class="comment">#+STARTUP: hidestars</span></span><br><span class="line">* TASKS</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Tasks</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># For one tasks</span></span><br><span class="line">** Spacemacs                                                          :EMACS:</span><br><span class="line">** Org-mode                                                           :EMACS:</span><br><span class="line">** Python                                                       :INFORMATICS:</span><br><span class="line">** R language                                                    :STATISTICS:</span><br><span class="line">** Reading                                                          :READING:</span><br><span class="line">* Calendar</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Calendar</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># For appointments</span></span><br><span class="line">** Daily Tasks</span><br><span class="line">** Inbox</span><br><span class="line">** Quick Notes</span><br><span class="line">** Blog Ideas                                                         :BLOG:</span><br><span class="line">** <span class="number">2016</span>                                                            :PRIVATE:</span><br><span class="line">* Projects</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Projects</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># With each project under it-each having their tasks (and subtasks) benath</span></span><br><span class="line">* Someday/Maybe</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Someday/Maybe</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># For tasks that may be doon at some point</span></span><br><span class="line">** Computer System                                                :COMPUTER:</span><br><span class="line">*** Tiling window manager</span><br><span class="line">Awesome-Lua/Qtile-Python/i3-C written</span><br><span class="line">* Financial</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Financial</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># For all tasks related to money, bills, salart, band and so on.</span></span><br><span class="line">* Habits</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:CATEGORY: Habits</span><br><span class="line">:ARCHIVE_TIME: <span class="number">2016</span>-<span class="number">01</span>-<span class="number">06</span> Wed <span class="number">00</span>:<span class="number">11</span></span><br><span class="line">:ARCHIVE_FILE: ~/Emacs-lengyue/GTD-lengyue/GTD-lengyue.org</span><br><span class="line">:ARCHIVE_CATEGORY: Habits</span><br><span class="line">:END:</span><br><span class="line"><span class="comment"># For all the recurring tasks I want to keep to doing, and track with org-habit model.</span></span><br><span class="line">, ** Myself habits                                                   :PRIVATE:</span><br><span class="line">, *** Exercise                                                                </span><br><span class="line">**** TODO First <span class="keyword">for</span> six-pack abs</span><br><span class="line">** GTD refile                                                      :PRIVATE:</span><br><span class="line">*** TODO The Schedule of Monthly</span><br><span class="line">SCHEDULED: &amp;lt;<span class="number">2016</span>-<span class="number">03</span>-<span class="number">01</span> Tue <span class="number">22</span>:<span class="number">00</span> +1m&amp;gt;</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:LAST_REPEAT: [<span class="number">2016</span>-<span class="number">02</span>-<span class="number">16</span> Tue <span class="number">00</span>:<span class="number">13</span>]</span><br><span class="line">:END:</span><br><span class="line">:LOGBOOK:</span><br><span class="line">- State <span class="string">"DONE"</span>       from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">02</span>-<span class="number">16</span> Tue <span class="number">00</span>:<span class="number">13</span>]</span><br><span class="line">:END:</span><br><span class="line">*** TODO Review Monthly </span><br><span class="line">SCHEDULED: &amp;lt;<span class="number">2016</span>-<span class="number">03</span>-<span class="number">02</span> Wed <span class="number">22</span>:<span class="number">10</span> +1m&amp;gt;</span><br><span class="line">:PROPERTIES:</span><br><span class="line">:LAST_REPEAT: [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">31</span> Sun <span class="number">23</span>:<span class="number">40</span>]</span><br><span class="line">:END:</span><br><span class="line">:LOGBOOK:</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">31</span> Sun <span class="number">23</span>:<span class="number">40</span>]</span><br><span class="line">:END:</span><br><span class="line">*** TODO Review Weekly</span><br><span class="line">:LOGBOOK:</span><br><span class="line">- State <span class="string">"DONE"</span>       from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">02</span>-<span class="number">21</span> Sun <span class="number">21</span>:<span class="number">56</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> Sun <span class="number">20</span>:<span class="number">42</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">02</span>-<span class="number">11</span> Thu <span class="number">09</span>:<span class="number">59</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">31</span> Sun <span class="number">23</span>:<span class="number">40</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">25</span> Mon <span class="number">22</span>:<span class="number">20</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">13</span> Wed <span class="number">20</span>:<span class="number">34</span>]</span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">13</span> Wed <span class="number">20</span>:<span class="number">34</span>]</span><br><span class="line">CLOCK: [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">04</span> Mon <span class="number">23</span>:<span class="number">03</span>]--[<span class="number">2016</span>-<span class="number">01</span>-<span class="number">05</span> Tue <span class="number">20</span>:<span class="number">34</span>] =&amp;gt; <span class="number">21</span>:<span class="number">31</span></span><br><span class="line">- State <span class="string">"CANCELLED"</span>  from <span class="string">"TODO"</span>       [<span class="number">2016</span>-<span class="number">01</span>-<span class="number">04</span> Mon <span class="number">22</span>:<span class="number">41</span>]</span><br><span class="line">:END:</span><br></pre></td></tr></table></figure>
</div>

<ul class="org-ul">
<li>TASKS 用于记录阶段性学习计划与生活计划</li>
<li>Calendar 每天计划，博客，日常收集资料等</li>
<li>Projects 大的项目</li>
<li>Someday/Maybe 可能未来要做的事情</li>
<li>Financial 与 money 相关的东西</li>
<li>Habits 自己的习惯：如锻炼，每月的习惯，重要的节日等等</li>
</ul>
</div>
</div>

<div id="outline-container-org58fb41b" class="outline-3">
<h3 id="org58fb41b">设置每个任务的状态，tags 和 priorities</h3>
<div class="outline-text-3" id="text-org58fb41b">
</div><div id="outline-container-org09a529c" class="outline-4">
<h4 id="org09a529c">设置任务状态，我用以下 todo tiems，参考<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></h4>
<div class="outline-text-4" id="text-org09a529c">
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">sequence</span> <span class="string">"TODO(t)"</span> <span class="string">"NEXT(n)"</span> <span class="string">"|"</span>  <span class="string">"DONE(d)"</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">sequence</span> <span class="string">"WAITING(w@/!)"</span> <span class="string">"SOMEDAY(s)"</span> <span class="string">"|"</span> <span class="string">"HOLD(h@/!)"</span> <span class="string">"CANCELLED(c@/!)"</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">sequence</span> <span class="string">"INBOX(i)"</span> <span class="string">"|"</span> <span class="string">"NOTE(e)"</span> <span class="string">"PHONE(p)"</span> <span class="string">"MEETING(m)"</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">sequence</span> <span class="string">"REPORT(r)"</span> <span class="string">"BUG(b)"</span> <span class="string">"KNOWNCAUSE(k)"</span> <span class="string">"|"</span> <span class="string">"FIXED(f)"</span>)</span></span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>每个 TODO 任务有 TODO 和 DONE 两种状态，NEXT 只出现在 Project 中</li>
<li>WAITING 适用于暂停一段时间的任务，SOMEDAY 是未来某一天会安排的工做</li>
<li>HOLD 定义为原来计划做的已经 SCHELUDE 的 TODO 工作，由于某种原因以后再做，防止其在 Agenda 中出现</li>
<li>CANCELLED 是取消的任务</li>
<li>INBOX 是收集的资料，待整理的东西，每周 refile，而 NOTE 是即兴想法：头脑风暴</li>
<li>PHONE 和 MEETING 是记录完成事件</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org23ecc47" class="outline-3">
<h3 id="org23ecc47">设置任务时间，计划和截止时间</h3>
<div class="outline-text-3" id="text-org23ecc47">
<p>
详情可见<sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>
</div>
</div>
<div id="outline-container-org5ac164a" class="outline-3">
<h3 id="org5ac164a">执行计划，必要时记录每个任务的时间</h3>
</div>
<div id="outline-container-org3c56979" class="outline-3">
<h3 id="org3c56979">周回顾</h3>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://orgmode.org/worg/org-gtd-etc.html" target="_blank" rel="external">http://orgmode.org/worg/org-gtd-etc.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://members.optusnet.com.au/~charles57/GTD/gtd_workflow.html" target="_blank" rel="external">http://members.optusnet.com.au/~charles57/GTD/gtd_workflow.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://doc.norang.ca/org-mode.html#HowToUseThisDocument" target="_blank" rel="external">http://doc.norang.ca/org-mode.html#HowToUseThisDocument</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://orgmode.org/manual/Dates-and-times.html#Dates-and-times" target="_blank" rel="external">http://orgmode.org/manual/Dates-and-times.html#Dates-and-times</a>
</p></div></div>


</div>
</div>
Last Updated 2017-04-08 Sat 11:27 by lengyueyang<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.2.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 9.0.7)

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="冷月阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="冷月阳 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="冷月阳 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag">#Emacs</a>
          
            <a href="/tags/Org-mode/" rel="tag">#Org-mode</a>
          
            <a href="/tags/GTD/" rel="tag">#GTD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/Use org-mode to make presentation/" rel="next" title="Use org-mode to make slide [用 org-mode 做幻灯]">
                <i class="fa fa-chevron-left"></i> Use org-mode to make slide [用 org-mode 做幻灯]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/14/Spacemacs Learning/" rel="prev" title="Spacemacs Learning [Spacemacs 学习]">
                Spacemacs Learning [Spacemacs 学习] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冷月阳" />
          <p class="site-author-name" itemprop="name">冷月阳</p>
           
              <p class="site-description motion-element" itemprop="description">静静思考   感悟人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyueyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maoxiaowei1988@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaowei.hl" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/maoxiaowei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leng-yue-40-23" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ncbi.nlm.nih.gov/pubmed" title="Pubmed" target="_blank">Pubmed</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.archlinux.org/" title="Archlinux" target="_blank">Archlinux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gnuemacs.org/" title="Emacs" target="_blank">Emacs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org4349128"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf00594e"><span class="nav-number">2.</span> <span class="nav-text">我的 org-mode 工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org1df1b30"><span class="nav-number">2.1.</span> <span class="nav-text">建立自己的 GTD 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org58fb41b"><span class="nav-number">2.2.</span> <span class="nav-text">设置每个任务的状态，tags 和 priorities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org09a529c"><span class="nav-number">2.2.1.</span> <span class="nav-text">设置任务状态，我用以下 todo tiems，参考3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org23ecc47"><span class="nav-number">2.3.</span> <span class="nav-text">设置任务时间，计划和截止时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5ac164a"><span class="nav-number">2.4.</span> <span class="nav-text">执行计划，必要时记录每个任务的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3c56979"><span class="nav-number">2.5.</span> <span class="nav-text">周回顾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷月阳

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var 
    cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1261429106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261429106' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' type='text/javascript'%3E%3C/script%3E"));
  </script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  













  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
