<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spaceacs,lengyueyang,Configuration," />





  <link rel="alternate" href="/atom.xml" title="深度识医" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Introduction: Emacs Configuration in an Org File


I used spacemacs recently, org-mode is my favourite package of emacs, 
I use org-mode to GTD, write slide and documents, so I want to use org-mod">
<meta property="og:type" content="article">
<meta property="og:title" content="A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介]">
<meta property="og:url" content="http://lengyueyang.github.io/2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/index.html">
<meta property="og:site_name" content="深度识医">
<meta property="og:description" content="Introduction: Emacs Configuration in an Org File


I used spacemacs recently, org-mode is my favourite package of emacs, 
I use org-mode to GTD, write slide and documents, so I want to use org-mod">
<meta property="og:updated_time" content="2017-03-26T14:40:10.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介]">
<meta name="twitter:description" content="Introduction: Emacs Configuration in an Org File


I used spacemacs recently, org-mode is my favourite package of emacs, 
I use org-mode to GTD, write slide and documents, so I want to use org-mod">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lengyueyang.github.io/2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/"/>


  <title> A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介] | 深度识医 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?03623c427d40ea3a0d397622146ba575";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">深度识医</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">究天人之际    成一家之言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'an_gSDgQ79xwY9L1qx4U','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T08:00:00+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;
            阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/EMACS/" itemprop="url" rel="index">
                    <span itemprop="name">EMACS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Introduction: Emacs Configuration in an Org File</h2>
<div class="outline-text-2" id="text-1">
<p>
I used spacemacs recently, org-mode is my favourite package of emacs, 
I use org-mode to GTD, write slide and documents, so I want to use org-mode to 
manager may own configuration of emacs beyond spacemacs.
</p>

<p>
After searched in google and with my research, I found the way below,
I want to manager my own emacs configuration from now (<span class="timestamp-wrapper"><span class="timestamp">[2016-11-07 Mon 21:00]</span></span>).
</p>

<p>
You could found my org config file in <a href="https://github.com/lengyueyang/spacemacs-lengyue" target="_blank" rel="external">https://github.com/lengyueyang/spacemacs-lengyue</a>
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Custom.el setup</h3>
<div class="outline-text-3" id="text-1-1">
<p>
In order to reduce the size of <code>init.el</code> in <code>.spacemacs</code> folder, create a <code>custom.el</code> file
in <code>.spaceamcs</code> folder, then add the flowing code to the end the <code>init.el</code>, and copy the
same location code to <code>custom.el</code> at the same time.
</p>

<p>
<b><i>Don&apos;t export this code, so use example</i></b>
</p>

<pre class="example">
(setq custom-file (expand-file-name &quot;custom.el&quot; dotspacemacs-directory))
(load custom-file &apos;no-error &apos;no-message)
</pre>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Org-mode to customize emacs configuration</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Add the follow code to <code>.inti.el</code> part <code>defun dotspacemacs/user-config ()</code>
</p>

<p>
<b><i>Don&apos;t export this code, so use example</i></b>
</p>

<pre class="example">
(require &apos;ob-tangle)
(org-babel-load-file
  (expand-file-name &quot;lengyueyang.org&quot;
                    dotspacemacs-directory))
</pre>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Req-package</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<a href="https://github.com/edvorg/req-package" target="_blank" rel="external">req-package</a> is a wrapper on top of <a href="https://github.com/jwiegley/use-package" target="_blank" rel="external">use-package</a>, a package dependency management
tool. The documentation for <code>use-package</code> is immensely helpful for figuring out
how to describe package dependencies and settings. <code>req-package</code> adds the
<code>:require</code> keyword which allows us to define dependencies between related
packages.
</p>
</div>

<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1">Initialize req-package</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
With the preceding process complete, we just need to add the following
line to our init file to begin using <code>req-package</code>:
</p>

<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">require</span> <span class="quoted">&apos;req-package</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2">Start loading packages in right order</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
To start loading packages in right order, we need to added following in the last
of emacs config.
</p>

<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">req-package-finish</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Keybinding</h2>
<div class="outline-text-2" id="text-2">
<p>
Global keybindings of emacs but for specific customization with keybinding, like some
org related keybindings in Org-mode configuration part.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">F2 to open my init file</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">defun</span> open-my-init-file<span class="list">()</span></span><br><span class="line">  <span class="list">(<span class="keyword">interactive</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">find-file</span> <span class="string">&quot;~/.spacemacs.d/lengyueyang.org&quot;</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">&quot;&lt;f2&gt;&quot;</span>)</span> <span class="quoted">&apos;open-my-init-file</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oo&quot;</span> <span class="quoted">&apos;open-my-init-file</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">F3 to open stardict</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">require</span> <span class="quoted">&apos;chinese-yasdcv</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">define-key</span> global-map <span class="list">(<span class="keyword">kbd</span> <span class="string">&quot;&lt;f3&gt;&quot;</span>)</span> <span class="quoted">&apos;youdao-dictionary-search-at-point+</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/declare-prefix</span> <span class="string">&quot;ok&quot;</span> <span class="string">&quot;Keybindings&quot;</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oky&quot;</span> <span class="quoted">&apos;yasdcv-translate-at-point</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oks&quot;</span> <span class="quoted">&apos;youdao-dictionary-search-from-input</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oki&quot;</span> <span class="quoted">&apos;youdao-dictionary-search-at-point+</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">F8 to checkout the spelling of words</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">define-key</span> global-map <span class="list">(<span class="keyword">kbd</span> <span class="string">&quot;&lt;f8&gt;&quot;</span>)</span> <span class="quoted">&apos;flyspell-correct-previous-word-generic</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;okf&quot;</span> <span class="quoted">&apos;flyspell-correct-previous-word-generic</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Org-iswitch</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oa&quot;</span> <span class="quoted">&apos;org-agenda-list</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">&quot;C-c b&quot;</span>)</span> <span class="quoted">&apos;org-iswitchb</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;okb&quot;</span> <span class="quoted">&apos;org-iswitchb</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5">Bookmark keybindings reconfiguration</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">

<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">spacemacs/declare-prefix</span> <span class="string">&quot;om&quot;</span> <span class="string">&quot;Bookmark&quot;</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;oms&quot;</span> <span class="quoted">&apos;bookmark-set</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;omr&quot;</span> <span class="quoted">&apos;bookmark-rename</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;omd&quot;</span> <span class="quoted">&apos;bookmark-delete</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">spacemacs/set-leader-keys</span> <span class="string">&quot;omj&quot;</span> <span class="quoted">&apos;counsel-bookmark</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Reference</h2>
<div class="outline-text-2" id="text-3">
<p>
Following link is refrence for my emac config.
</p>

<p>
<code>[1]</code> <a href="https://github.com/r0man/.emacs.d/blob/master/init.el.org" target="_blank" rel="external">https://github.com/r0man/.emacs.d/blob/master/init.el.org</a>
</p>

<p>
<code>[2]</code> <a href="https://github.com/bodil/emacs.d" target="_blank" rel="external">https://github.com/bodil/emacs.d</a>
</p>

<p>
<code>[3]</code> <a href="https://github.com/mgalgs/.emacs.d" target="_blank" rel="external">https://github.com/mgalgs/.emacs.d</a>
</p>

<p>
<code>[4]</code> <a href="https://raw.githubusercontent.com/sbisaacson/literate-emacs/master/README.org" target="_blank" rel="external">https://raw.githubusercontent.com/sbisaacson/literate-emacs/master/README.org</a>
</p>

<p>
<code>[5]</code> <a href="https://github.com/jhenahan/emacs.d/blob/master/emacs-init.org" target="_blank" rel="external">https://github.com/jhenahan/emacs.d/blob/master/emacs-init.org</a>
</p>

<p>
<code>[6]</code> <a href="https://ryuslash.org/dotfiles/emacs/init.html" target="_blank" rel="external">https://ryuslash.org/dotfiles/emacs/init.html</a>
</p>

<p>
<code>[7]</code> <a href="http://www.wisdomandwonder.com/wordpress/wp-content/uploads/2014/03/C3F.org_.txt" target="_blank" rel="external">http://www.wisdomandwonder.com/wordpress/wp-content/uploads/2014/03/C3F.org_.txt</a>
</p>

<p>
<code>[8]</code> <a href="https://github.com/howardabrams/dot-files" target="_blank" rel="external">https://github.com/howardabrams/dot-files</a>
</p>

<p>
<code>[9]</code> <a href="https://github.com/coldnew/coldnew-spacemacs" target="_blank" rel="external">https://github.com/coldnew/coldnew-spacemacs</a>
</p>
</div>
</div>

Last Updated 2017-03-26 Sun 22:40 by lengyueyang<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.1.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spaceacs/" rel="tag">#Spaceacs</a>
          
            <a href="/tags/lengyueyang/" rel="tag">#lengyueyang</a>
          
            <a href="/tags/Configuration/" rel="tag">#Configuration</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/房子，北京/" rel="next" title="房子，北京">
                <i class="fa fa-chevron-left"></i> 房子，北京
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/"
     data-title="A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介]"
     data-content=""
     data-url="http://lengyueyang.github.io/2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/"
           data-title="A simple introduction of lengyueyang's spacemacs configration[个人 spacemacs 配置简介]" data-url="http://lengyueyang.github.io/2017/03/26/A simple introduction of lengyueyang's spacemacs configration[个人spacemacs配置简介]/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冷月阳" />
          <p class="site-author-name" itemprop="name">冷月阳</p>
          <p class="site-description motion-element" itemprop="description">静静思考   感悟人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyueyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maoxiaowei1988@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaowei.hl" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/maoxiaowei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leng-yue-40-23" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ncbi.nlm.nih.gov/pubmed" title="Pubmed" target="_blank">Pubmed</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.archlinux.org/" title="Archlinux" target="_blank">Archlinux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gnuemacs.org/" title="Emacs" target="_blank">Emacs</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">Introduction: Emacs Configuration in an Org File</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">Custom.el setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">Org-mode to customize emacs configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-number">1.3.</span> <span class="nav-text">Req-package</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Initialize req-package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Start loading packages in right order</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">Keybinding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">F2 to open my init file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">F3 to open stardict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-3"><span class="nav-number">2.3.</span> <span class="nav-text">F8 to checkout the spelling of words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-4"><span class="nav-number">2.4.</span> <span class="nav-text">Org-iswitch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-5"><span class="nav-number">2.5.</span> <span class="nav-text">Bookmark keybindings reconfiguration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷月阳

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var 
    cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1261429106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261429106' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' type='text/javascript'%3E%3C/script%3E"));
  </script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lengyueyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
